multas crea cuantía *matricula
multas añade cuantía=100 matricula=B1234XD
multas añade cuantía=101 matricula=2345FXZ
multas añade cuantía=60 matricula=B1234XD
multas añade cuantía=100 matricula=1566GGH
coches crea marca *matricula modelo
coches añade marca=Seat matricula=B1234XD modelo=Ibiza
coches añade marca=Seat matricula=4456GVG modelo=Córdoba
coches añade marca=Ford matricula=2345FXZ modelo=Fiesta
coches añade marca=Ferrari matricula=1566GGH modelo=Testarrossa
coches añade marca=Ford matricula=4566GGH modelo=Escort
